#동적계획법
#f(n)=f(n-1)+f(n-2)인데
#이것은 단순한 피보나치 수열이아니라
#세로 작대기를 넣고 시작 할떄랑
#가로 작대기를 넣고 시작 할 떄, 이두가지 경우의 수를
#생각했을 때에 이렇게 되는 것이다.
#다른 동적계획법은 이러지 않을 가능성이 더 높다.
#bottom up 방식 반복문으로 다 만들기
n=int(input())
a = [0] * 1001
a[1]=1
a[2]=2
a[3]=3
for i in range(4,n+1):
      if a[i]==0:
          a[i]=a[i-1]+a[i-2]
result=a[n]%10007
print(result)
